*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.hero{
    background:linear-gradient(to top,rgba(10, 10, 10, 0.021),rgba(0, 0, 0, 0.979)),url(../images/belur.jpg);
background-size: cover;
height: 800px;
width: auto;
}
.navbar{

height:80px;
display:flex;
justify-content:center;
align-items:center;
font-size:1.2rem;
position:sticky;
top:0;
z-index:999;
}
.navbar__container{
display:flex;
justify-content:space-between;
height:80px;
z-index:1;
width:100%;
max-width:1300px;
margin:0 auto;
padding:0 50px;
}
#navbar__logo{
background-color:#ff8177;
background-image:linear-gradient(to top,#ff0844 0%,#ffb199 100%);
background-size:100%;
-webkit-background-clip:text;
-moz-background-clip:text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent;
display:flex;
align-items:center;
cursor:pointer;
text-decoration:none;
font-size:3rem;
}
.navbar__menu{
    display:flex;
    align-items:center;
    list-style:none;
}
.navbar__item{
    height:60px;
}
.navbar__links{
    color:rgb(184, 136, 136);
    display:flex;
    align-items:center;
    justify-content: center;
    width:125px;
    text-decoration:none;
    height:100%;
}

.navbar__links:hover{
    color:#fc9218;
    transition: all 0.3s ease;
}

/* --mobile menu-------------------------------------------------------------------------------------------------- */

@media screen and (max-width:900px) {
     .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: 1300px;
        padding: 0%;
     }

     .navbar__menu{
         display: grid;
         grid-template-columns: auto;
         background: #333333;
         margin: 0%;
         width: 100%;
         position: absolute;
         top: -1000px;
         opacity: 0;
         transition: all 0.5s ease;
         height: 50vh;
         z-index: -1;
     }
     #navbar__logo{
         padding-left:20px
     }
     .navbar__menu.active{
         background: #333333;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         height: 50vh;
         font-size: 1.5rem;
     }
     .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
     }
     .navbar__item{
         width: 100%;
     }
     .navbar__links{
         text-align: center;
         padding: 2rem;
         width: 100%;
         display: table;
     }
     #mobile__menu{
         position: absolute;
         top: 20%;
         right: 5%;
         transform: translate(5%, 20%);
     }
     .navbar__toggle{
         padding: 25px;
     }
     .navbar__toggle .bar{
         display: block;
         cursor: pointer;
     }
     #mobile-menu.is-active .bar:nth-child(2){
         opacity: 0;
     }
     #mobile-menu.is-active .bar:nth-child(1){
         transform: translateY(8px) rotate(45deg);
     }
     #mobile-menu.is-active .bar:nth-child(3){
         transform: translateY(-8px) rotate(-45deg);
     }
 }

/* ------------------------------------hero section ------------------------------------------------------ */
.message{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 90%;
    max-width:1000px;
    height: 100%;
    margin-left: 10%;
}
.text{
    
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin: 0 auto;

    
}
.text h1{
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

    margin-bottom: 1rem;
}
.text p{
    max-width: 50%;
    font-size: medium;
    margin-bottom: 1rem;
}
.text a{
    background:linear-gradient(to right,#f5af19, #f12711);
    border-radius: 5px;
    font-size: 1.5rem;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    transition: 0.3s;
}
.text a:hover{
   transform: scale(1.2);
}

@media screen and (max-width:900px){
    .text p{
        max-width: 90%;
    }
}


/* -=-----------------------------info section ---------------------------------------------------------------*/

.content{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 40px;
    width: 100%;
}
.content2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 40px;
    width: 100%;
}
.content a{
    color: #333333;
    text-decoration: none;
}
.content2 a{
    color: #333333;
    text-decoration: none;
}
.info{
    display: block;
    border: #333333;
    padding: 20px;
    width: 400px;
    transition: 1s;
   
}
.info img{
    height: 80px;
    width: auto;

}
 .info p{
    text-align:left;
    max-width: 75%;

 }  
.info:hover{
    transform: scale(1.2);
    background-color: #f5af19;
    border-radius: 5px;
}

/* ------------------------mobile content------------------------------------------------ */
@media (max-width:900px) {
    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
        /* max-width: 300px; */
    }
    .content2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* max-width: 300px; */
    }
    
    /* --mobile footer-- */
    .social_media p{
        text-align: center;
        max-width: 90%;
    }
}




/* ------------------------footer section------------------------------------------------------------ */


footer{
    background: #333333;
    height: auto;
    width: auto;
    font-family: 'Poppins', sans-serif;
    padding-top: 40px;
    color: #fff;
}
.social_media{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.social_media h2{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}
.social_media p{
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.social_media div{
    color: rgba(255, 255, 255, 0.3);
}
.media_icons{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.media_icons li{
    margin: 0 10px;
}
.media_icons a{
    text-decoration: none;
    color: white;
}
.media_icons a i{
    font-size: 2rem;
    transition: all 0.5s ease-in-out;
}
.media_icons a i:hover{
   transform: rotate(30deg);
}